{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=App_Data/landing.db"
  },
  "Logging": {
    "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" }
  },
  "AllowedHosts": "*"
}
